API_KEY=AIzaSyD1RFM_mrCabvsVHwY1Aod07J-hDiyrMZM
AUTH_DOMAIN=hawker-4d0a7.firebaseapp.com
PROJECT_ID=hawker-4d0a7
STORAGE_BUCKET=hawker-4d0a7.appspot.com
MESSAGING_SENDER_ID=62268816372
APP_ID=1:62268816372:web:03508c1a5393b04f3957a1